# flight-project

./: .gitignore
FlightProject/: FlightProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FlightProject.Application/: FlightProject.Application.csproj
FlightProject.Application/Models/: PlaneDto.cs
FlightProject.Application/Models/Commands/: CreatePlaneCommand.cs
FlightProject.Application/Models/Mappers/: CityDtoMapper.cs  PlaneDtoMapper.cs  ReservationDtoMapper.cs
FlightProject.Application/Models/Queries/: GetAllUserReservationsQuery.cs  GetFlightByIdQuery.cs  GetReservationByIdQuery.cs
FlightProject.Application/Services/: CityService.cs  FlightService.cs  PlaneService.cs  ReservationService.cs
FlightProject.Shared/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
FlightProject/.containers/flightproject-db/: postmaster.pid
FlightProject/FlightProject.Application/: FlightProject.Application.csproj
FlightProject/FlightProject.Application/Extensions/: ServiceCollectionExtensions.cs  ValidationErrorExtensions.cs
FlightProject/FlightProject.Application/Models/: CityDto.cs  FlightDto.cs  ReservationDto.cs
FlightProject/FlightProject.Application/Models/Commands/: CreateCityCommand.cs  CreateFlightCommand.cs  CreatePlaneCommand.cs  CreateReservationCommand.cs  LoginCommand.cs  RegisterCommand.cs
FlightProject/FlightProject.Application/Models/DTOs/: CityDto.cs  FlightCreatedDto.cs  FlightDto.cs  PlaneDto.cs  ReservationCreatedDto.cs  ReservationDto.cs
FlightProject/FlightProject.Application/Models/Mappers/: CityDtoMapper.cs  FlightDtoMapper.cs  PlaneDtoMapper.cs  ReservationDtoMapper.cs
FlightProject/FlightProject.Application/Models/Queries/: GetAllFlightsQuery.cs  GetAllUserReservationsQuery.cs  GetCitiesQuery.cs  GetFlightByIdQuery.cs  GetPlaneByIdQuery.cs  GetPlanesQuery.cs  GetReservationByIdQuery.cs
FlightProject/FlightProject.Application/Models/Validators/CommandValidators/: CreateFlightCommandValidator.cs  CreatePlaneCommandValidator.cs
FlightProject/FlightProject.Application/Models/Validators/QueryValidators/: GetAllUserReservationsQueryValidator.cs  GetFlightByIdQueryValidator.cs
FlightProject/FlightProject.Application/Services/: AuthService.cs  CityService.cs  FlightService.cs  PlaneService.cs  ReservationService.cs
FlightProject/FlightProject.Application/Util/: ITokenProvider.cs  TokenProvider.cs
FlightProject/FlightProject.Domain/: FlightProject.Domain.csproj
FlightProject/FlightProject.Domain/Database/: AppDbContext.cs  MigrationHelp.txt
FlightProject/FlightProject.Domain/Extensions/: EntityExtensions.cs  ServiceCollectionExtensions.cs
FlightProject/FlightProject.Domain/Migrations/: 20241107083423_InitMigration.Designer.cs  20241107083423_InitMigration.cs  20241109140824_AddedArrivalDateOnFlight.Designer.cs  20241109140824_AddedArrivalDateOnFlight.cs  20241110101609_AddedMissingRelations.Designer.cs  20241110101609_AddedMissingRelations.cs  20241112181554_AddedIdentity.Designer.cs  20241112181554_AddedIdentity.cs  AppDbContextModelSnapshot.cs
FlightProject/FlightProject.Domain/Models/: City.cs  Flight.cs  Plane.cs  (+1 more)
FlightProject/FlightProject.SearchService/: Dockerfile  FlightProject.SearchService.csproj  FlightProject.SearchService.http  Program.cs
FlightProject/FlightProject.UIClient/: Dockerfile  FlightProject.UIClient.csproj  Program.cs  appsettings.json
FlightProject/FlightProject.UIClient/Components/: App.razor  _Imports.razor
FlightProject/FlightProject.UIClient/Components/Layout/: NavMenu.razor
FlightProject/FlightProject.UIClient/Components/Pages/: FlightDetails.razor  Home.razor  Home.razor.css  Login.razor
FlightProject/FlightProject.UIClient/Models/: AuthToken.cs  FlightDto.cs  LoginModel.cs
FlightProject/FlightProject.UIClient/Properties/: launchSettings.json
FlightProject/FlightProject.UIClient/Services/: AuthService.cs  IAuthService.cs
FlightProject/FlightProject.UIClient/wwwroot/: app.css
FlightProject/FlightProject.WebApi/: Dockerfile  FlightProject.WebApi.csproj  FlightProject.WebApi.http  Program.cs  appsettings.json
FlightProject/FlightProject.WebApi/Endpoints/: AuthEndpoints.cs  CityEndpoints.cs  FlightEndpoints.cs  PlaneEndpoints.cs  ReservationEndpoints.cs  Tags.cs
FlightProject/FlightProject.WebApi/Extensions/: CustomResults.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  ValidationExceptionExtensions.cs  WebApplicationExtensions.cs
FlightProject/FlightProject.WebApi/Infrastructure/: GlobalExceptionHandler.cs
FlightProject/FlightProject.WebApi/Middleware/: RequestContextLoggingMiddleware.cs
FlightProject/FlightProject.WebApi/Models/: CreateCityDTO.cs  CreateFlightDTO.cs  CreatePlaneDTO.cs  CreateReservationDTO.cs
FlightProject/FlightProject.WebApi/Properties/: launchSettings.json
(+35 files in other folders)
